# saop-spring-boot-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/consumingsoapservice/: ConsumingWebServiceApplication.java
src/main/java/com/example/consumingsoapservice/configuration/: SoapClientConfiguration.java
src/main/java/com/example/consumingsoapservice/model/: Country.java
src/main/java/com/example/consumingsoapservice/repository/: CountryInfoRepository.java  JdbcCountryInfoRepository.java
src/main/java/com/example/consumingsoapservice/service/: ClientService.java  DbPopulationService.java
src/main/resources/: application.properties  schema.sql
